@import '../../styles/scss/variables.scss';

.buyATicket {
    color: #f0f0f0;
    font-weight: bold;
    font-size: 16px;
    background-color: #3d4364;
    width: fit-content;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #566ee5;
    opacity: 1;
}

.headerSingle {
    margin: 0;
    padding: 0;

    height: 6vh;
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);


    align-items: center;

    a {
        display: grid;
        grid-auto-columns: minmax(100px, auto);
        grid-template-columns: repeat(4, 1fr);
        width: 100%;

        img {
            grid-column: 2;
        }
    }

    p {
        width: 100%;
        text-align: center;
    }

}

.seatsArticle {
    height: 12vh;
    display: grid;
    padding-left: 7%;
    padding-right: 7%;
    column-gap: 1vh;
    row-gap: 1vh;
    grid-auto-rows: minmax(40px, auto);
    grid-template-columns: repeat(3, 1fr);

    .hourBtn.selectedHour {
        background-color: $focusColor;
        opacity: 1;
    }

    .hourBtn {
        opacity: 0.7;
        color: $mainTxtColor;
        font-weight: bold;
        font-size: 16px;
        background-color: $unfocusColor;
        width: 100%;
        border-radius: 15px;
        border: none;

    }

}

.toHide {
    display: none;
}

.toFlex{
    display: flex;
    justify-content: space-around;
}

.tiddyTable {
    width: 100%;
    display: grid;
    grid-gap: 10%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(8, 1fr);


    .leftSide,
    .rightSide {
        display: grid;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);



        .firstRow {
            grid-column: 2;
        }

        .firstRowR {
            grid-column: 1;
        }

        .secondRow {
            grid-column: 3;
        }

        .secondRowR {
            grid-column: 2;
            grid-column-end: 4;
        }

        .lastRow {
            grid-column: 3;
        }

        .lastRowR {
            grid-column: 2;
        }

        .secondLastRow {
            grid-column: 2;
        }

        .secondLastRowR {
            grid-column: 1;
        }



        div {
            border-width: 2px;
            border-style: solid;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 30%;
        }
    }

    .leftSide {
        grid-column: 1;
    }

    .rightSide {
        grid-column: 2;

    }


    .normalRow {
        border-color: $focusColor;
    }

    .reserved {
        border-color: $unfocusColor;
        opacity: 0.7;
    }

    .selected {
        background-color: $focusColor;
        color: black;
    }

    .demo {
        grid-column: 1/3;
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;

            div {
                width: 30px;
                height: 30px;
                border-width: 2px;
                border-style: solid;
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30%;
            }
        }
    }
}